{
  "name": "Auto-Redirect to NBViewer",
  "description": "Auto-Redirect Github/Gitlab Jupyter notebook pages to NbViewer",
  "version": "0.0.2",
  "manifest_version": 2,
  "background": {"scripts":["background.js"]},
  "permissions": [
    "webRequest",
    "*://github.com/*",
    "*://www.github.com/*",
    "*://gitlab.com/*",
    "*://www.gitlab.com/*",
    "webRequestBlocking"
  ]
}
